header_titulo
width: 70%;
height: 373px;
header_video
height: 250px;
width: 180px;
maravilhosa_boxBorder
width: 227%;
margin-left: -79px;
suaHistoria_imagem
width: 100%;
suaHistoria_texto
width: 419.25px;
margin-right: 0px
img_recado
width: 175px;
h1
width: 500px;
padding-left: 70px
form
margin-left: 50px;
margin-right: 0px;
header_video > img{
height: 250px;
padding-left: 291px;
margin-top: 120px;
10:24 11/12/2020
-------------------------------------------------------
760
10:42 11/12/2020


responsividade
javascript

